{
  "name": "@ds-cto-npi/mfe-asset-management",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.3.10",
    "@agm/core": "^3.0.0-beta.0",
    "@agm/snazzy-info-window": "^3.0.0-beta.0",
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ngx-translate/core": "^13.0.0",
    "ag-grid-angular": "^24.0.0",
    "ag-grid-community": "^24.0.0",
    "moment": "^2.30.1",
    "ngx-bootstrap": "^6.1.0",
    "ngx-toastr": "^13.0.1",
    "ng-event-source": "^1.0.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "core-js": "^3.6.5",
    "@circlon/angular-tree-component": "^11.0.4"
  },
  "devDependencies": {
    "ngx-build-plus": "^14.0.0",
    "@angular-builders/custom-webpack": "8.4.1",
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@ngxs/devtools-plugin": "^3.7.2",
    "@types/googlemaps": "3.39.12",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.28",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-sonarqube-unit-reporter": "0.0.23",
    "protractor": "^3.3.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.1.2.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DS-CTO-NPI/mfe-asset-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DS-CTO-NPI/mfe-asset-management/issues"
  },
  "homepage": "https://github.com/DS-CTO-NPI/mfe-asset-management#readme"
}
